.header {
    position: relative;
    height: 100px;
    display: flex;
    align-items: left;
    justify-content: flex-start;
    padding-left: 38px;
    padding-bottom: 50px;
    padding-top: 50px;
}

.background-header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('/Assets/hero.jpg');
    background-size: cover;
    background-position: top;
    z-index: 1;
}

body {
    background-color: var(--background);
}

.text-header {
    position: relative;
    z-index: 2;
    font-family: var(--font-heading);
    font-size: var(--h2);
}

.tags-frame {
    display: flex;
    flex-direction: column;
    padding: 40px 88.5px;
    background-color: var(--background);
    width: auto;
    height: auto;
}

.tags-title {
    text-align: left;
    margin-bottom: 10px;
}

.tags-title-separator .horizontal-line {
    width: auto;
    height: 1px;
    background-color: var(--primary);

}

.tags-container {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: flex-start;
    padding: 15px 0px;
}

.gallery-box {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    background-color: var(--background);
    padding: 20px;
}

.gallery-placeholder {
    text-align: center;
    color: var(--text);
    font-size: var(--body);
    padding: 40px 0;
    width: 100%;
}

.gallery-group {
    display: none;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
    padding: 0px 50.5px 100px 50.5px
}

.gallery-item {
    position: relative;
    width: 300px;
    height: 300px;
    overflow: hidden;
    border-radius: 12px;
    background-color: var(--section-background);
    cursor: pointer;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* Overlay */
.image-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, var(--background-50) 50%, transparent);
    padding: 10px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.gallery-item:hover .image-overlay {
    opacity: 1;
}

.image-overlay .title {
    font-weight: bold;
    font-size: 16px;
    font-family: var(--font-heading);
}

.image-overlay .artist {
    font-size: 12px;
    font-family: var(--font-body);
}



.close {
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(9, 8, 36, 0.95);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 999;
    flex-direction: column;
    gap: 10px;

}

.modal-content {
    background-color: var(--section-background);
    padding: 20px 20px;
    border-radius: 10px;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    position: relative;
    border: 1px solid var(--primary);
}

.modal-body {
    display: flex;
    gap: 10px;
    align-items: flex-start;
    flex-wrap: nowrap;
}

.modal-left {
    flex: 1;
    max-width: 1000px;

}

.modal-left img {
    max-width: 100%;
    max-height: 400px;
    border-radius: 10px;
    object-fit: cover;
}

.modal-right {
    height: 100%;
    max-height: 100%;
    flex: 1.5;
    display: flex;
    flex-direction: column;
    word-break: break-word;
}

.modal-right-meta {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.modal-right-meta-description {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    max-width: 100%;

}

#modal-description {
    text-align: center;
    margin-top: 40px;
    line-height: 1.6;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
    color: var(--text);
}